*
  box-sizing: border-box

.content
  display: flex
  width: 350px
  justify-content: space-between
  margin: 0 auto
  &__btn
    width:150px
    heigth: 120px

.popup-btn
  background-color: lightblue
  
.table-btn
  background-color: lightgreen  

.overlay
  // display: none
  position: absolute
  width: 100%
  height: 1722px
  // margin: auto
  // overflow: auto
  top: 0
  left: 0
  z-index: 2
  background-color: rgba(0, 0, 0, 0.42)

.popup
  position: absolute
  margin: 131px auto
  top: 0
  left: 0
  bottom: 0 
  right: 0
  height: 1248px 
  width: 754px
  background: #ffffff
  border-radius: 12px

.modal
  display: flex
  flex-direction: column
  justify-content: center
  padding: 53px 98px 0 98px
  overflow-y: auto
   
  &__header
    font-family: Montserrat
    font-size: 28px
    text-align: left
  &__about
    display: flex
    justify-content: space-between

  &__info
    display: flex
    flex-direction: column
  &__input-info
    margin-top: 32px
    padding: 8px 0 0 16px
  // &__input-about
  &__input
    margin-top: 32px
    padding: 16px 0 16px 16px
    left: 0px
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-color: #0C1014
    height: 56px
    width: 558px
    border-radius: 2px
    border: 1px solid #D6DADE

  &__form-foto
    display: flex
    flex-direction: column
    padding: 32px 32px 0 32px
  &__form-choice
    position: relative
  &__form-close
    position: absolute
    top: 9px
    right: 2px
  &__form-link
    position: absolute
    top: 40px
    left: 65px
  &__form-linkText
    position: absolute
    top: 76px
    left: 46px
    right: 43px
    text-decoration: underline
    font-family: PT Sans
    font-size: 19px
    font-weight: 400
    line-height: 28px
    color: #FFFFFF
    text-align: center
  &__form-img
    width: 163.33px
    height: 163.33px
    border-radius: 50%
  &__form-text
    font-family: PT Sans
    color: #6A6E72
    font-size: 14px
    line-height: 28px
    letter-spacing: 0px
    text-align: center
    margin-bottom: 7px

    
  &__input-social
    display: flex
    flex-direction: column
  
  &__form-cansel
    display: block
    margin: 15px auto 
    color: #0848C0
    font-family: PT Sans
    font-size: 16px
    line-height: 24px
    letter-spacing: 0px
    text-align: center
    text-decoration: underline


.text-field 
  height: 56px
  width: 362px
  background: #ffffff
  border: 1px solid #d6dade
  

  &__label 
    display: inline
    // margin-left: 3px
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #6A6E72
  &__input 
    display: block
    width: 100%
    height: 24px
    color: #0C1014
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    background-color: #fff
    border: none
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  
  &__input::placeholder 
    color: #212529
    opacity: 0.4

  &__input:focus 
    color: #212529
    background-color: #fff
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)

  &__input:disabled,
  &__input[readonly] 
    background-color: #f5f5f5
    opacity: 1
span
  color: #D90000

.select
  display: flex
  &__option
    position: relative
    padding: 22px 0 8px 16px
  &__option-text

  &__label
    position: absolute
    margin: 40px 0 0 16px
    padding: 0



.input-web
   background: url('../img/web.png') no-repeat 525px 19px
.input-vk
   background: url('../img/vk.png') no-repeat 525px 19px
.input-classmates
     background: url('../img/classmates.png') no-repeat 525px 19px
.input-facebook
     background: url('../img/facebook.png') no-repeat 525px 19px
.input-instagram
     background: url('../img/instagram.png') no-repeat 525px 19px
.input-youtube
     background: url('../img/youtube.png') no-repeat 525px 19px

.button_submit
  height: 48px
  width: 557px
  border-radius: 4px
  background: #E5266E
  color: #FFFFFF
  margin-top: 50px
  border: 0
  font-family: Lato
  font-size: 16px
  font-weight: 600
  line-height: 18px
  letter-spacing: 0px
  text-align: center


a:hover 
  text-decoration: none
  cursor: pointer

a:focus,
button:focus,
input:focus,
textarea:focus 
  outline: none



